;aiu;

[Update]
Name = 曌璟服务器客户端-1.0.1-Setup
ProductVersion = 1.0.1.0
URL = https://github.com/FireTomca/-/releases/download/1.0/default.exe
Size = 948512011
ReleaseDate = 19/03/2022
SHA256 = 0BAFC765E3C85744DADC87454577E680C0F3BB3FF4EDDE70434855C8B06ED25E
MD5 = 48dc69528ef11a59b3018ed3cd2b8a2d
ServerFileName = 曌璟服务器客户端.exe
Flags = Sys64
RegistryKey = HKUD\Software\曌璟服务器管理团队\曌璟服务器客户端-1.0.1-Setup\Version
Version = 1.0.1.0
UpdatedApplications = 曌璟服务器客户端[1.0-1.0.1)
Description = 这是1.0.1版本
Feature = 未添加任何功能
Enhancement = 添加安装包提示语
Enhancement1 = 看啥！没啦！
